/*设置表格内容*/
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #d6d6d6;
    background-color: #fff;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.pagination {
    margin-top: 20px;
}
.pagination a, .pagination span {
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    margin-right: 5px;
}
.pagination a:hover {
    background-color: #eee;
}
.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

/* CSS */
.main-content .container .text-base .row .col-md-12 form[action="upload"] {
    /* 给整个表单设置样式 */
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.main-content .container .text-base .row .col-md-12 form[action="upload"] input[type="file"] {
    /* 设置文件输入框样式 */
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

.main-content .container .text-base .row .col-md-12 form[action="upload"] input[type="submit"] {
    /* 设置提交按钮样式 */
    display: block;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.main-content .container .text-base .row .col-md-12 form[action="upload"] input[type="submit"]:hover {
    /* 设置提交按钮悬停时的样式 */
    background-color: #0056b3;
}

/* 模态框背景样式 */
.modal {
    display: none; /* 默认隐藏 */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  /* 模态框内容样式 */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* 可根据需要调整宽度 */
    max-width: 500px;
  }
  
  /* 关闭按钮样式 */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  footer.main{
    margin-top: 200px !important;
  }