.entypo-star { 
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    color: #ffd700;
}

.bag-item {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
    cursor: pointer;
}

.bag-item:hover {
    background-color: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.bag-item i {
    margin-right: 10px;
    color: #ffd700;
}

/* 删除按钮样式 */
.delete-btn {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    cursor: pointer;
}

.delete-btn:hover i {
    color: #ff0000;
}

/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    max-height: 35vh;
    overflow-y: auto;
}

/* 模态框滚动条样式 */
.modal-content::-webkit-scrollbar {
    width: 6px;
}

.modal-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* 创建报告包的表单样式 */
.create-bag-form {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    width: 100%;
}

.input-group {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-group .form-control {
    flex: none !important;
    flex-basis: 350px !important;
    height: 36px;
    min-width: 0;
}

.input-group .btn {
    height: 36px;
    padding: 0 15px;
    white-space: nowrap;
    flex-shrink: 0;
}