.dialog-box {
    position: relative;
    margin: 300px auto;
    width: 780px;
    height: 121px;
    border: 1px solid #ccc;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding-top: 0;
  }


  .dialog-box input[type="text"] {
    padding-top: 0;
    outline: none;
    height: 70%;
    width: 100%;
    padding: 0;
    border: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: .25px;
    min-height: 60px;
  }



  .dialog-box .toggle-search {
    margin-top: 20PX;
    width: 100px;
    height: 20px;
    position: relative;
    align-items: center;
    justify-content: space-between;
  }

  .toggle-search .switch {
    margin-top: 3px;
    position: relative;
    display: inline-block;
    width: 30px;
    height: 20px;
  }
  
  .toggle-search .switch input {display:none;}
  
  .toggle-search .slider {
    height: 12px;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .toggle-search .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .toggle-search input:checked + .slider {
    background-color: #2196F3;
  }
  
  
  .toggle-search input:checked + .slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
  }
  
  /* Rounded sliders */
  .toggle-search .slider.round {
    border-radius: 34px;
  }
  
  .toggle-search .slider.round:before {
    border-radius: 50%;
  }

  .toggle-search span{
    font-size: 14px;
    position: absolute;
  }


  .dialog-box .begin{
    margin-top: -32px;
    right: 5px;
    position: absolute;
    width: 120px;
  }
  .dialog-box .search-button {
    margin-top: -5px;
    margin-bottom: 50px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    float: right;
  }



  .dialog-box .search-button:hover {
    background-color: #45a049;
  }



  .dialog-box .toggle-search input[type="checkbox"] {
    margin-right: 5px;
  }

  .dialog-box .toggle-search label {
    font-size: 14px;
  }

  .upload-button {
    margin-top: -10px;
    width: 50px; /* 按钮宽度 */
    height: 50px; /* 按钮高度 */
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }



