/* 列表容器样式 */
.lists-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 10px 20px;
    margin-bottom: 15px;
}

/* 左右列表框共同样式 */
.list-box {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.list-box h3 {
    margin-top: 0;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #333;
}

/* 列表项样式 */
.list-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.list-item:hover {
    background-color: #f5f5f5;
}

/* 复选框样式 */
.list-item input[type="checkbox"] {
    margin-right: 12px;
    cursor: pointer;
}

/* 列表项文本样式 */
.list-item span {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 列表内容区域样式 */
.bags-list, .reports-list {
    max-height: 200px;          /* 设置最大高度 */
    overflow-y: auto;           /* 添加垂直滚动条 */
    padding-right: 5px;         /* 为滚动条留出空间 */
}

/* 自定义滚动条样式 */
.bags-list::-webkit-scrollbar,
.reports-list::-webkit-scrollbar {
    width: 6px;
}

.bags-list::-webkit-scrollbar-thumb,
.reports-list::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 3px;
}

.bags-list::-webkit-scrollbar-track,
.reports-list::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 3px;
} 

/* 搜索框容器样式 */
.dialog-box {
    margin-top: 15px;
    margin-bottom: 10px;
}

/* 结果容器样式 */
.result-container {
    position: relative;
    margin: 10px auto;
    width: 780px;
    border: 1px solid #ccc;
    border-radius: 16px;
    padding: 20px;
    padding-top: 50px;  /* 增加顶部内边距 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 结果头部样式 */
.result-header {
    position: relative;
    margin-bottom: 10px;
}

/* 保存按钮样式 */
.save-button {
    margin-top: -5px;
    margin-bottom: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    float: right;
}

.save-button:hover {
    background-color: #45a049;
}

.save-button i {
    font-size: 20px;
}

/* 结果内容区域样式 */
.result-content {
    white-space: pre-wrap;
    min-height: 200px;
    max-height: 500px;
    padding: 15px;
    overflow-y: auto;
    line-height: 1.6;
    font-size: 14px;
    color: #333;
}

.result-content p {
    text-indent: 2em;
    margin: 0;
}

/* 自定义滚动条样式 */
.result-content::-webkit-scrollbar {
    width: 6px;
}

.result-content::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 3px;
}

.result-content::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 3px;
}

.result-container .begin {
    margin-top: 15px;    /* 增加上边距 */
    right: 5px;
    position: absolute;
    width: 120px;
    top: 0;
}

/* 按钮容器使用 Flexbox 并排排列按钮 */
.action-buttons-container {
    display: flex;
    gap: 10px; /* 按钮之间的间距，可根据需要调整 */
    align-items: center; /* 垂直居中对齐 */
}

/* 收藏按钮容器调整 */
.favorite-container {
    position: relative;
    display: flex;
    align-items: center;
}

/* 调整收藏按钮的颜色 */
.btn-favorite {
    background-color: transparent;
    color: #f0ad4e; /* 金色，可根据需要调整 */
    border: none;
    padding: 0; /* 移除内边距 */
}

/* 收藏按钮悬停效果 */
.btn-favorite:hover {
    color: #ec971f;
}

/* 删除按钮悬停效果 */
.btn-danger:hover {
    background-color: #c9302c;
    border-color: #ac2925;
}

/* 文件夹下拉菜单样式 */
.favorite-container .folder-dropdown {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.favorite-container:hover .folder-dropdown {
    display: block;
}

/* 调整文件夹列表项的样式 */
.folder-dropdown ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.folder-dropdown li a {
    color: #333;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
}

.folder-dropdown li a:hover {
    background-color: #f1f1f1;
}