.text-base{
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 400;
    color: #333;
    margin: 0 auto;
}

.main-content p {
    font-size: 15px;
    font-weight: 400;
    color: black;
    margin: 0 auto;
}

.panel-heading .save{
    margin-bottom: 5px;
    width: 20px;
    height: 20px;
}

.panel-heading .save:hover{
    cursor: pointer;

}

.panel-heading .check{
    margin-bottom: 5px;
    width: 20px;
    height: 20px;
}

.panel-heading .check:hover{
    cursor: pointer;

}