<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Neon Admin Panel">
    <meta name="author" content="">
    <title>选择报告</title>

    <!-- Include your CSS files here -->
    <link rel="stylesheet" href="static/css/jquery-ui-1.10.3.custom.min.css">
    <link rel="stylesheet" href="static/css/entypo.css">
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/neon-core.css">
    <link rel="stylesheet" href="static/css/neon-theme.css">
    <link rel="stylesheet" href="static/css/neon-forms.css">
    <link rel="stylesheet" href="static/css/black.css">
    <link rel="stylesheet" href="static/css/check.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">



    <!-- Include your JS files here -->
    <script src="static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
</head>

<body class="page-body" data-url="http://neon.dev&quot;&gt;">

    <div class="page-container horizontal-menu">
        <!-- Header and Navigation Bar (same as provided code) -->

        <header class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="navbar-brand">
                    <a href="index.html"><img src="static/picture/logo@2x.png" width="88" alt=""></a>
                </div>
                <ul class="navbar-nav">
                    <li><a href="check.html"><i class="entypo-doc-text"></i><span>论文概览</span></a></li>
                    <li class="root-level has-sub"><a href="index.html"><i
                                class="entypo-newspaper"></i><span>报告生成</span></a></li>
                </ul>
                <ul class="nav navbar-right pull-right">
                    <ul class="user-info pull-left pull-none-xsm">
                        <li class="profile-info dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img
                                    src="static/picture/thumb-1@2x.png" alt="" class="img-circle" width="44"></a>
                        </li>
                    </ul>
                    <li class="sep"></li>
                    <li><a href="extra-login.html">退出登录 <i class="entypo-logout right"></i></a></li>
                    <li class="visible-xs">
                        <div class="horizontal-mobile-menu visible-xs">
                            <a href="#" class="with-animation"><i class="entypo-menu"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>

        <div class="main-content">
            <div class="container text-base">
                <div class="row">
                    <div class="col-md-12">
                        <h2>选择报告</h2>
                        <div class="controls">
                            <label class="select-all"><input type="checkbox" id="selectAll"> 全选</label>
                            <label class="select-similar"><input type="checkbox" id="selectSimilar"> 相似主题全选</label>
                        </div>
                        <table class="table table-bordered responsive report-list" id="reportTable">
                            <thead>
                                <tr>
                                    <th>选择</th>
                                    <th>报告ID</th>
                                    <th>DOI号</th>
                                    <th>报告标题</th>
                                    <th>作者</th>
                                    <th>文章内容</th>
                                    <th>文章关键字</th>
                                    <th>文章主题</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- 表格数据 -->
                            </tbody>
                        </table>
                        <button class="btn btn-primary" id="submitSelection">提交选择</button>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer class="main">
                Copyright &copy; 2021.Company name All rights reserved.
            </footer>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            // Load the reports from sessionStorage
            const searchResult = JSON.parse(sessionStorage.getItem('searchResult')) || [];

            function initializeTable(reports) {
                let rowsHtml = '';
                reports.forEach(report => {
                    rowsHtml += `<tr data-theme="${report.theme}">
            <td class="checkbox-container"><input type="checkbox" class="report-checkbox" value="${report.id}"></td>
            <td>${report.id}</td>
            <td><a href="${report.doi}" target="_blank">${report.doi}</a></td>
            <td>${report.title || ''}</td>
            <td>${report.author || ''}</td>
            <td><a href="Text.html?id=${report.id}" class="view-full-text">点击查看全文</a></td>
            <td>${report.keywords || ''}</td>
            <td>${report.theme || ''}</td>
          </tr>`;
                });
                $('#reportTable tbody').html(rowsHtml);

                // Initialize DataTable
                $('#reportTable').DataTable({
                    "paging": false,
                    "info": false,
                    "searching": false
                });
            }

            initializeTable(searchResult);

            // Handle select all checkbox
            $('#selectAll').change(function () {
                $('.report-checkbox').prop('checked', this.checked);
            });

            // Handle similar theme selection
            $('#selectSimilar').change(function () {
                if (this.checked) {
                    const selectedTheme = $('.report-checkbox:checked').closest('tr').data('theme');
                    $('.report-checkbox').each(function () {
                        if ($(this).closest('tr').data('theme') === selectedTheme) {
                            $(this).prop('checked', true);
                        }
                    });
                } else {
                    $('.report-checkbox').not(':checked').closest('tr').find('.report-checkbox').prop('checked', false);
                }
            });

            // Submit selected reports
            $('#submitSelection').click(function () {
                const selectedReports = [];
                $('.report-checkbox:checked').each(function () {
                    const row = $(this).closest('tr');
                    const report = {
                        id: row.find('td:eq(1)').text(),
                        doi: row.find('td:eq(2) a').attr('href'),
                        title: row.find('td:eq(3)').text(),
                        author: row.find('td:eq(4)').text(),
                        keywords: row.find('td:eq(6)').text(),
                        theme: row.find('td:eq(7)').text()
                    };
                    selectedReports.push(report);
                });

                // Send the selected reports to the backend or store them in localStorage/sessionStorage
                sessionStorage.setItem('selectedReports', JSON.stringify(selectedReports));

                // Redirect to receive.html
                window.location.href = 'receive.html';
            });
        });
    </script>
</body>

</html>