针对前后端的数据传输
    默认采用传输JSON数据，前后端都将以JSON格式进行数据传输
    特例：针对功能：更新报告内容（updateText.html），其中前端提交修改后的数据时，采取了FormData的格式，接收该数据时需要额外进行处理。
各个页面的数据
    addText页面：FormDate格式
        后端获取数据：示例一：("reportTitle");  ......
    check页面：
        搜索功能：
            后端获取数据：示例一 String reportTitle = request.getParameter
            前端获取数据：示例二：JSON（{reports:[object]}）
        删除功能：
            后端获取数据：同示例一
    chooseText页面：
        后端获取数据：JSON（{"ids": ["1", "3", "5"],"similar": true,"all":true,"searchQuery": searchQuery}）
        前端获取数据：同示例二
    Text页面：
        后端获取数据：同示例一
    updateText页面：
        后端表单数据获取：FormDate格式
        前端显示数据获取：同示例二

    
    
  
  

        
    