<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Neon Admin Panel">
    <meta name="author" content="">

    <title>报告查看</title>

    <link rel="stylesheet" href="static/css/jquery-ui-1.10.3.custom.min.css">
    <link rel="stylesheet" href="static/css/entypo.css">
    <link rel="stylesheet" href="static/css/css.css">
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/neon-core.css">
    <link rel="stylesheet" href="static/css/neon-theme.css">
    <link rel="stylesheet" href="static/css/neon-forms.css">
    <link rel="stylesheet" href="static/css/black.css">
    <link rel="stylesheet" href="static/css/check.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">

    <script src="static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>

    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> 
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> 
  <![endif]-->
</head>

<body class="page-body" data-url="http://neon.dev&quot;&gt;">

    <div class="page-container horizontal-menu">

        <header class="navbar navbar-fixed-top"><!-- set fixed position by adding class "navbar-fixed-top" -->

            <div class="navbar-inner">

                <!-- logo -->
                <div class="navbar-brand">
                    <a href="index.html">
                        <img src="static/picture/logo@2x.png" width="88" alt="">
                    </a>
                </div>
                <!-- main menu -->
                <ul class="navbar-nav">
                    <li>
                        <a href="check.html">
                            <i class="entypo-doc-text"></i>
                            <span>论文概览</span>
                        </a>
                    </li>

                    <li class="root-level has-sub">
                        <a href="index.html">
                            <i class="entypo-newspaper"></i>
                            <span>报告生成</span>
                        </a>
                    </li>

                </ul>
                <!-- notifications and other links -->
                <ul class="nav navbar-right pull-right">
                    <ul class="user-info pull-left pull-none-xsm">

                        <!-- Profile Info -->
                        <li class="profile-info dropdown">
                            <!-- add class "pull-right" if you want to place this from right -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" _msttexthash="7861633"
                                _msthash="125"><img src="static/picture/thumb-1@2x.png" alt="" class="img-circle"
                                    width="44" _istranslated="1">
                            </a>
                        </li>
                    </ul>

                    <li class="sep"></li>

                    <li>
                        <a href="extra-login.html">
                            退出登录 <i class="entypo-logout right"></i>
                        </a>
                    </li>

                    <!-- mobile only -->
                    <li class="visible-xs">

                        <!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
                        <div class="horizontal-mobile-menu visible-xs">
                            <a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
                                <i class="entypo-menu"></i>
                            </a>
                        </div>

                    </li>

                </ul>

            </div>

        </header>

        <div class="main-content">
            <div class="container">
                <div class="text-base">

                    <div class="row">
                        <div class="col-md-12">
                            <button class="btn btn-primary" id="add-report">添加报告</button>

                            <!-- 模态框触发按钮 -->
                            <button class="btn btn-primary" id="openModalBtn">一键上传文件</button>

                            <!-- 模态框结构 -->
                            <div id="myModal" class="modal">
                                <!-- 模态框内容 -->
                                <div class="modal-content">
                                    <span class="close">&times;</span>
                                    <form id="uploadForm" action="app/loadPdf" method="post" enctype="multipart/form-data">
                                        <input type="file" name="file" />
                                        <input type="submit" value="一键上传报告" />
                                    </form>
                                </div>
                            </div>

                            <div class="search-bar">
                                <input type="text" id="doi-search" placeholder="请输入DOI号..." />
                                <input type="text" id="title-search" placeholder="请输入标题..." />
                                <input type="text" id="theme-search" placeholder="请输入主题..." />
                                <button class="btn btn-default" id="search-btn">搜索</button>
                            </div>
                            <table class="table table-bordered responsive" id="reportTable">
                                <thead>
                                    <tr>
                                        <th>报告ID</th>
                                        <th>DOI号</th>
                                        <th>报告标题</th>
                                        <th>作者</th>
                                        <th>文章内容</th>
                                        <th>文章关键字</th>
                                        <th>文章主题</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 表格数据 -->


                                </tbody>

                            </table>
                            <div class="pagination" id="paginationControls"></div>
                        </div>
                    </div>

                </div>
                <!-- Footer -->
                <footer class="main">
                    Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href=""></a>
                </footer>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#add-report').click(function () {
                // 重定向到表单页面
                location.href = 'addText.html';
            });

            // 获取模态框元素
            var modal = document.getElementById("myModal");

            // 获取用于打开模态框的按钮
            var btn = document.getElementById("openModalBtn");

            // 获取关闭模态框的<span>元素
            var span = document.getElementsByClassName("close")[0];

            // 当用户点击按钮时，打开模态框
            btn.onclick = function () {
                modal.style.display = "block";
            }

            // 当用户点击<x>时，关闭模态框
            span.onclick = function () {
                modal.style.display = "none";
            }

            // 当用户点击模态框外部时，关闭模态框
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            // 阻止表单默认提交行为，并使用 fetch API 发送请求
            document.getElementById('uploadForm').addEventListener('submit', function (event) {
                event.preventDefault(); // 阻止默认提交行为

                const formData = new FormData(this); // 创建FormData对象并填充表单数据

                fetch(this.action, { // 使用fetch API进行文件上传
                    method: 'POST',
                    body: formData,
                })
                .then(response => {
                    console.log('Response status:', response.status); // 添加状态码日志
                    console.log('Response headers:', response.headers); // 添加响应头日志
                    
                    // 先检查响应文本
                    return response.text().then(text => {
                        console.log('Raw response:', text); // 添加原始响应日志
                        try {
                            return JSON.parse(text); // 尝试解析JSON
                        } catch (e) {
                            console.error('JSON解析错误:', e);
                            throw new Error('服务器响应格式错误');
                        }
                    });
                })
                .then(data => {
                    console.log('Parsed data:', data); // 添加解析后的数据日志
                    if (data.success) {
                        alert(data.message);
                        modal.style.display = "none";
                    } else {
                        alert(data.message || '上传失败');
                    }
                })
                .catch((error) => {
                    console.error('详细错误信息:', error);
                    console.error('错误堆栈:', error.stack);
                    alert('上传失败: ' + error.message);
                });
            });



            document.getElementById('search-btn').addEventListener('click', function () {
                var doi = document.getElementById('doi-search').value.trim();
                var title = document.getElementById('title-search').value.trim();
                var theme = document.getElementById('theme-search').value.trim();
                // 构建查询参数
                let params = new URLSearchParams();
                params.append('doi', doi);
                params.append('title', title);
                params.append('theme', theme);

                // 发送POST请求到服务器
                fetch('/api/search_reports', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: params.toString()
                })
                    .then(response => response.json()) // 假设服务器返回JSON格式的数据
                    .then(data => {
                        // 更新表格显示搜索结果
                        initializeTable(data.reports);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('发生错误，请稍后再试。');
                    });

            });



            document.addEventListener('submit', function (event) {
                if (event.target.closest('form[action="deleteServlet"]')) {
                    event.preventDefault(); // 阻止默认行为
                    if (confirm('确定要删除吗？')) {
                        fetch('/api/deleteReport', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                            },
                            body: `id=${id}`
                        })
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error('Network response was not ok');
                                }
                                return response.text();
                            })
                            .then(message => {
                                alert(message);
                                // 刷新页面或从DOM中移除已删除的项
                                window.location.reload();
                            })
                            .catch(error => {
                                console.error('Error:', error);
                                alert('发生错误，请稍后再试。');
                            });
                    }
                }
            });

            async function fetchData() {
                try {
                    const response = await fetch('https://api.example.com/data'); // 替换为实际的API地址

                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    // 解析响应为JSON
                    const data = await response.json();

                    initializeTable(data.reports); // 服务器返回的数据包含一个名为'reports'的键
                } catch (error) {
                    console.error('There has been a problem with your fetch operation:', error);
                }
            }



            const itemsPerPage = 5; // 每页显示的项目数量
            let currentPage = 1;
            let tableData = [];

            function renderTable(data) {
                const start = (currentPage - 1) * itemsPerPage;
                const end = start + itemsPerPage;
                const paginatedData = data.slice(start, end);

                const rowsHtml = paginatedData.map(item =>
                    `<tr>
            <td>${item.id}</td>
            <td><a href="${item.doi}" target="_blank">${item.doi}</a></td>
            <td>${item.title || ''}</td>
            <td>${item.author || ''}</td>
            <td><a href="Text.html?id=${item.id}" class="view-full-text">点击查看全文</a></td>
            <td>${item.keywords || ''}</td>
            <td>${item.theme || ''}</td>
            <td>
              <!-- 删除表单 -->
              <form action="deleteServlet" method="POST" style="display:inline;">
                <input type="hidden" name="id" value="${item.id}">
                <input type="submit" class="btn btn-danger" value="删除">
              </form>
  
              <!-- 修改表单 -->
              <form method="POST" style="display:inline;">
                <input type="hidden" name="id" value="${item.id}">
                <input type="submit" class="btn btn-primary edit-button" value="修改" data-id="${item.id}">
              </form>
            </td>
          </tr>`
                ).join('');

                document.getElementById('reportTable').innerHTML = rowsHtml;
                // 为当前行中的修改按钮添加点击事件监听器
                const editButton = row.querySelector('.edit-button');
                if (editButton) {
                    editButton.addEventListener('click', function (event) {
                        event.preventDefault(); // 阻止默认的表单提交行为

                        // 获取ID
                        const id = this.getAttribute('data-id');
                        console.log(id);

                        // 打开编辑表单
                        openEditForm(id);
                    });
                }

            }


            function updatePagination() {
                const totalPages = Math.ceil(tableData.length / itemsPerPage);
                let paginationHtml = '';

                for (let i = 1; i <= totalPages; i++) {
                    paginationHtml += `<a href="#" onclick="changePage(${i})" ${i === currentPage ? 'class="active"' : ''}>${i}</a>`;
                }

                document.getElementById('paginationControls').innerHTML = paginationHtml;
            }

            window.changePage = function (page) {
                currentPage = page;
                renderTable(tableData);
                updatePagination();
            }

            window.openEditForm = function (id) {
                // 重定向到编辑表单页面
                location.href = `updateText.html?id=${encodeURIComponent(id)}`;
            }

            function initializeTable(reports) {
                tableData = reports;
                renderTable(tableData);

                updatePagination();
            }

            // 初始化表格和分页控件
            fetchData();
        });
    </script>

</body>

</html>