<header class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <!-- logo -->
        <div class="navbar-brand">
            <a href="/aireport/index.html">
                <img src="/aireport/static/picture/new-logo-black.png" width="88" alt="">
            </a>
        </div>
        <!-- main menu -->
        <ul class="navbar-nav">
            <li>
                <a href="/aireport/app/documentListView">
                    <i class="entypo-doc-text"></i>
                    <span>论文概览</span>
                </a>
            </li>
        </ul>
        <!-- notifications and other links -->
        <ul class="nav navbar-right pull-right">
            <ul class="user-info pull-left pull-none-xsm">
                <!-- Profile Info -->
                <li class="profile-info dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="/aireport/static/picture/new-profile-picture.jpg" alt="" class="img-circle" 
                             style="width: 44px; height: 44px; object-fit: cover;">
                    </a>
                </li>
            </ul>
            <li class="sep"></li>
            <li>
                <a href="javascript:void(0)" onclick="showBags()">
                    我的报告包 <i class="entypo-star"></i>
                </a>
            </li>
            <li>
                <a href="extra-login.html">
                    退出登录 <i class="entypo-logout right"></i>
                </a>
            </li>
            <!-- mobile only -->
            <li class="visible-xs">
                <div class="horizontal-mobile-menu visible-xs">
                    <a href="#" class="with-animation">
                        <i class="entypo-menu"></i>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</header>

<!-- 模态框 -->
<div id="bagsModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h4>我的报告包</h4>
        <div id="bagsList">
            <!-- 报告包列表将通过JavaScript动态加载 -->
        </div>
        
        <!-- 创建报告包的表单 -->
        <div class="create-bag-form" style="margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee;">
            <div class="input-group">
                <input type="text" id="newBagName" class="form-control" placeholder="输入报告包名称">
                <span class="input-group-btn">
                    <button class="btn btn-primary" onclick="createNewBag()">
                        <i class="entypo-plus"></i> 新建
                    </button>
                </span>
            </div>
        </div>
    </div>
</div>